<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant.RestaurantSingUpPage"
    android:background="@color/colorGreyBackground">



    <EditText
        android:id="@+id/RestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Restaurant Name:"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>



    <EditText
        android:id="@+id/MangerPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Manger Phone Number"
        android:inputType="number|textPersonName|text"
        android:layout_below="@id/RestaurantName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>




    <EditText
        android:id="@+id/RestaurantAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Restaurant Adress:"
        android:inputType="textPersonName"
        android:layout_below="@id/MangerPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>


    <EditText
        android:id="@+id/RestaurantNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Restaurant Number"
        android:inputType="phone"
        android:layout_below="@id/RestaurantAdress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>



    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:layout_below="@id/RestaurantNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>



    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_below="@id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>




    <EditText
        android:id="@+id/PasswordCheak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password Again"
        android:inputType="textPassword"
        android:layout_below="@id/EnterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>


    <Button
        android:id="@+id/RestaurantSing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/PasswordCheak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_4"/>





    <TextView
        android:id="@+id/Error"
        android:layout_width="225dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:textColor="#EE0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordCheak" />

    <TextView
        android:id="@+id/PasswordError"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#EE0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Error" />
</RelativeLayout>